#include "s21_math.h"

long double s21_atan(double x) {
  long double result = 0;

  // Если x не является числом (NaN)
  if (x != x) result = x;
  // Если x равен 0
  else if (x == 0)
    result = x;
  // Если x равен минус бесконечности, присвоить результату -π / 2
  else if (x == S21_MINUS_INFINITY)
    result = -S21_PI / 2;
  // Если x равен плюс бесконечности, присвоить результату π / 2
  else if (x == S21_INFINITY)
    result = S21_PI / 2;
  // Если x равен 1, присвоить результату π / 4
  else if (x == 1)
    result = S21_PI / 4;
  // Если x равен -1, присвоить результату -π / 4
  else if (x == -1)
    result = -S21_PI / 4;
  // Если x меньше 1, вычислять арктангенс с использованием ряда Тейлора
  else if (fabs(x) < 1) {
    for (long int i = 0; i < 300; i++) {
      // Вычисляем очередной член ряда Тейлора и добавить его к результату
      result += (pow(-1, i) * pow(x, 1 + 2 * i)) / (1 + 2 * i);
    }
  }
  // Если |x| больше 1, вычислять арктангенс через другую формулу
  else if (fabs(x) > 1) {
    for (long int i = 0; i < 301; i++)
      // Вычисляем очередной член ряда Тейлора и добавить его к результату
      result += (pow(-1, i) * pow(x, -1 - 2 * i)) / (1 + 2 * i);

    // Вычисляем окончательный результат через другую формулу
    result = ((S21_PI * sqrt(x * x)) / (2 * x)) - result;
  }

  return result;
}
